{
  "name": "Greenfield",
  "version": "0.0.0",
  "description": "Greenfield",
  "contributors": [
    "Nick Fleischhauer", 
    "Keeley Nakamoto", 
    "Gabriel Schrock", 
    "Leo Vergara"
  ],
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "morgan": "^1.1.1",
    "request": "^2.36.0",
    "mongojs": "^2.4.0",
    "mongoose": "4.4.19",
    "nodemon": "^1.2.1"
  }
}